<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>LK Donation Widget</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,400italic,500,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="container">
    <div class="tooltip">
      <strong>$167</strong> still needed for this project
    </div>

    <div class="progress-bar">
      <div class="progress-fill" data-percent="0.75"></div>
    </div>

    <div class="widget-body">
      <p>
        <strong class="orange">Only 3 days left</strong> to fund this project.
      </p>

      <p>
        Join the <strong>42</strong> other donors who have already supported this project. Every dollar helps.
      </p>

      <div class="giving-opts">
        <span class="currency">$</span>
        <input type="text" class="money-input" placeholder="50">
        <button type="submit" class="give-btn">
        Give Now
        <div class="thanks-hover">Thanks!</div>
        </button>
        <p class="clear">
          <a href="#"><em>Why give $50?</em></a>
        </p>
      </div>
    </div>

    <div class="bottom-buttons">
    	<button class="save">Save for later</button>
    	<button class="share">Tell your friends</button>
    </div>
  </div>
</body>
</html>

